# android-clean-architecture-imageboard-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/numq/androidgrpcimageboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numq/androidgrpcimageboard/data/: AppDatabase.kt
app/src/main/java/com/numq/androidgrpcimageboard/data/board/: BoardData.kt
app/src/main/java/com/numq/androidgrpcimageboard/data/board/local/: BoardDao.kt  BoardDataModel.kt
app/src/main/java/com/numq/androidgrpcimageboard/data/board/remote/: BoardApi.kt  BoardService.kt
app/src/main/java/com/numq/androidgrpcimageboard/data/post/: PostData.kt
app/src/main/java/com/numq/androidgrpcimageboard/data/post/local/: PostDao.kt  PostDataModel.kt
app/src/main/java/com/numq/androidgrpcimageboard/data/post/remote/: PostApi.kt  PostService.kt
app/src/main/java/com/numq/androidgrpcimageboard/data/thread/: ThreadData.kt
app/src/main/java/com/numq/androidgrpcimageboard/data/thread/local/: ThreadDao.kt  ThreadDataModel.kt
app/src/main/java/com/numq/androidgrpcimageboard/data/thread/remote/: ThreadApi.kt  ThreadService.kt
app/src/main/java/com/numq/androidgrpcimageboard/domain/entity/: Board.kt  Post.kt  Thread.kt
app/src/main/java/com/numq/androidgrpcimageboard/domain/repository/: BoardRepository.kt  PostRepository.kt  ThreadRepository.kt
app/src/main/java/com/numq/androidgrpcimageboard/platform/application/: AndroidApplication.kt
app/src/main/java/com/numq/androidgrpcimageboard/platform/constant/: AppConstants.kt
app/src/main/java/com/numq/androidgrpcimageboard/platform/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/numq/androidgrpcimageboard/platform/exception/: AppExceptions.kt
app/src/main/java/com/numq/androidgrpcimageboard/platform/extension/: Context.kt  NavController.kt
app/src/main/java/com/numq/androidgrpcimageboard/platform/extension/mapping/: Board.kt  Post.kt  Thread.kt
app/src/main/java/com/numq/androidgrpcimageboard/platform/interactor/: UseCase.kt
app/src/main/java/com/numq/androidgrpcimageboard/platform/navigation/: AppRouter.kt  NavActivity.kt
app/src/main/java/com/numq/androidgrpcimageboard/platform/service/network/: NetworkHandler.kt
app/src/main/java/com/numq/androidgrpcimageboard/presentation/common/chip/: ChipGroup.kt
app/src/main/java/com/numq/androidgrpcimageboard/presentation/common/expandable/: ExpandableCard.kt
app/src/main/java/com/numq/androidgrpcimageboard/presentation/common/extension/: Extension.kt
app/src/main/java/com/numq/androidgrpcimageboard/presentation/common/hint/: Hint.kt
app/src/main/java/com/numq/androidgrpcimageboard/presentation/common/refresh/: PullToRefresh.kt
app/src/main/java/com/numq/androidgrpcimageboard/presentation/features/board/: BoardScreen.kt  BoardState.kt  BoardViewModel.kt
app/src/main/java/com/numq/androidgrpcimageboard/presentation/features/failure/: Failure.kt
app/src/main/java/com/numq/androidgrpcimageboard/presentation/features/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/numq/androidgrpcimageboard/presentation/features/loading/: Loading.kt
app/src/main/java/com/numq/androidgrpcimageboard/presentation/features/thread/: ThreadScreen.kt  ThreadState.kt  ThreadViewModel.kt
app/src/main/java/com/numq/androidgrpcimageboard/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/numq/androidgrpcimageboard/usecase/board/: GetBoardById.kt  GetBoards.kt
app/src/main/java/com/numq/androidgrpcimageboard/usecase/post/: CreatePost.kt  GetPosts.kt
app/src/main/java/com/numq/androidgrpcimageboard/usecase/thread/: CreateThread.kt  GetHotThreads.kt  GetLatestThreads.kt  GetThreadById.kt  GetThreads.kt
app/src/main/proto/: board.proto  post.proto  thread.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/numq/androidgrpcimageboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
